{
  "name": "@justice-os/analytics",
  "version": "0.1.0",
  "description": "Bias detection, case outcome analytics, and access disparity dashboards",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "test": "vitest",
    "lint": "eslint src/"
  },
  "keywords": ["analytics", "bias-detection", "justice", "disparity", "court-data"],
  "author": "Justice OS Contributors",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/dougdevitre/justice-analytics" }
}
